<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/choose_linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16sp"
            android:layout_above="@id/choose_linearlayout2">

            <ImageButton
                android:id="@+id/choose_schedule_button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_directory"
                android:background="@drawable/button_background1"
                android:onClick="chooseSchedule"/>

            <TextView
                android:id="@+id/choose_schedule_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/straight_begin"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16sp"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/choose_schedule_button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_one_day"
                android:background="@drawable/button_background1"
                android:onClick="chooseSchedule"/>

            <TextView
                android:id="@+id/choose_schedule_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/one_day_schedule"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_linearlayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16sp"
            android:layout_below="@+id/choose_linearlayout2">

            <ImageButton
                android:id="@+id/choose_schedule_button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_a_week"
                android:background="@drawable/button_background1"
                android:onClick="chooseSchedule"/>

            <TextView
                android:id="@+id/choose_schedule_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/weekly_schedule"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>